#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=440
editor.fx.0.y=95
objectbench.height=101
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8735362997658079
package.editor.height=739
package.editor.width=674
package.editor.x=1035
package.editor.y=66
package.frame.height=912
package.frame.width=800
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Multiplication
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=160
target1.y=10
target2.height=50
target2.name=Num
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=Functions
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=10
target3.y=130
target4.height=50
target4.name=BinaryOperator
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=173
target4.y=301
target5.height=50
target5.name=Exp
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=65
target5.y=567
target6.height=50
target6.name=Plus
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=243
target6.y=545
target7.height=50
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=90
target8.height=50
target8.name=Minus
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=10
target9.height=50
target9.name=Parser
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=400
target9.y=300
