#BlueJ package file
dependency1.from=Parser
dependency1.to=Node
dependency1.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=880
editor.fx.0.y=174
objectbench.height=101
objectbench.width=731
package.divider.horizontal=0.5590909090909091
package.divider.vertical=0.8735362997658079
package.editor.height=739
package.editor.width=1214
package.editor.x=162
package.editor.y=126
package.frame.height=912
package.frame.width=1340
package.numDependencies=1
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ModelTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=80
target1.x=1090
target1.y=130
target10.height=50
target10.name=Expression
target10.showInterface=false
target10.type=AbstractTarget
target10.width=90
target10.x=310
target10.y=160
target11.association=ModelTest
target11.height=50
target11.name=Model
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=1060
target11.y=160
target12.height=50
target12.name=Division
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=40
target12.y=199
target13.height=50
target13.name=GUI
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=830
target13.y=280
target14.height=50
target14.name=raisedToThePower
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=67
target14.y=310
target15.height=50
target15.name=Main
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=900
target15.y=90
target2.height=50
target2.name=Addition
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=310
target2.y=410
target3.height=50
target3.name=Multiplication
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=410
target3.y=410
target4.height=50
target4.name=Variable
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=390
target5.height=50
target5.name=Node
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=310
target5.y=30
target6.height=50
target6.name=TUI
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=980
target6.y=280
target7.height=50
target7.name=Parser
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=80
target7.x=120
target7.y=80
target8.height=50
target8.name=Subtraction
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=180
target8.y=410
target9.height=50
target9.name=Number
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=580
target9.y=410
